# battery.app

./: .gitignore
src/battery.app/: App.xaml  App.xaml.cs  RealmModel.cs  battery.app.csproj  battery.app.sln
src/battery.app.Core/: App.xaml  App.xaml.cs  CoreApp.cs  CustomMvxFormsPagePresenter.cs  MvxPresenterHelpers.cs  RealmModel.cs  battery.app.Core.csproj
src/battery.app.Core/Controls/: AuthorizationEntry.cs  FlexRepeaterView.cs  NoShiftEffect.cs  PickerListGoods.cs
src/battery.app.Core/DTO/: AuthDto.cs  DealerDto.cs  DeliveriesShipmentsDto.cs  Delivery.cs  DeliveryDto.cs  GeneralDto.cs  GoodsDto.cs  NewsDto.cs  ShipmentDto.cs  UserDto.cs
src/battery.app.Core/Design/: CustomButton.cs  DesignClass.cs
src/battery.app.Core/Models/: AccessToken.cs  Battery.cs  Dealer.cs  Delivery.cs  Goods.cs  News.cs  Shipment.cs  User.cs  UserRole.cs
src/battery.app.Core/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DetailGoodsPage.xaml  DetailGoodsPage.xaml.cs  ExitPage.cs  ListGoodsPage.xaml  ListGoodsPage.xaml.cs  ListSalePage.xaml  ListSalePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ScannerPage.cs  ScannerPage.xaml  ScannerPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs  ShippingListPage.xaml  ShippingListPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
src/battery.app.Core/Pages/Battery/: BatteryDetailPage.xaml  BatteryDetailPage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs
src/battery.app.Core/Pages/News/: NewsDetailPage.xaml  NewsDetailPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs
src/battery.app.Core/Pages/Shipment/: ShipmentConfirmPage.xaml  ShipmentConfirmPage.xaml.cs  ShipmentCreatePage.xaml  ShipmentCreatePage.xaml.cs  ShipmentDetailPage.xaml  ShipmentDetailPage.xaml.cs  ShipmentListPage.xaml  ShipmentListPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs
src/battery.app.Core/Pages/Shipping/: ShippingConfirmPage.xaml  ShippingConfirmPage.xaml.cs  ShippingCreatePage.xaml  ShippingCreatePage.xaml.cs  ShippingPage.xaml  ShippingPage.xaml.cs
src/battery.app.Core/Properties/: Strings.Designer.cs  Strings.resx
src/battery.app.Core/RealmObjects/: UserRealmObject.cs
src/battery.app.Core/Repositories/: IUserRepository.cs  UserRepository.cs
src/battery.app.Core/Services/: AuthService.cs  BaseService.cs  DealerService.cs  IAuthService.cs  IDealerService.cs  INewsService.cs  IPermissionsService.cs  IQrScanningService.cs  ISettingsHelper.cs  IShipmentService.cs  NewsService.cs  PermissionsService.cs  QrScanningService.cs  ShipmentService.cs
src/battery.app.Core/ViewModels/: AuthorizationViewModel.cs  DetailGoodsViewModel.cs  ExitViewModel.cs  ListGoodsPageModel.cs  ListGoodsViewModel.cs  ListSalePageModel.cs  ListSaleViewModel.cs  MainViewModel.cs  NewsDetailViewModel.cs  NewsPageModel.cs  NewsViewModel.cs  ScannerViewModel.cs  ScanningPageModel.cs  ScanningViewModel.cs  ShipmentViewModel.cs  ShippingListPageModel.cs  ShippingListViewModel.cs  TestViewModel.cs
src/battery.app.Core/ViewModels/Battery/: BatteryDetailViewModel.cs  ScanningViewModel.cs
src/battery.app.Core/ViewModels/News/: NewsDetailViewModel.cs  NewsViewModel.cs
src/battery.app.Core/ViewModels/ShipmentViewModels/: ShipmentDetailViewModel.cs  ShipmentViewModel.cs  ShippingConfirmViewModel.cs  ShippingCreateViewModel.cs  ShippingListViewModel.cs
src/battery.app.Core/ViewModels/Shipping/: ShippingConfirmViewModel.cs  ShippingCreateViewModel.cs  ShippingViewModel.cs
src/battery.app.Core/Views/: DetailGoods.xaml  DetailGoods.xaml.cs  MainNavigationPage.cs  NewsDetail.xaml  NewsDetail.xaml.cs
src/battery.app.Core/Views/ViewCell/: DealerShipmentViewCell.xaml  DealerShipmentViewCell.xaml.cs  GoodsContentView.xaml  GoodsContentView.xaml.cs  GoodsViewCell.xaml  GoodsViewCell.xaml.cs  NewsViewCell.xaml  NewsViewCell.xaml.cs  ShipmentViewCell.xaml  ShipmentViewCell.xaml.cs  StockmanShipmentViewCell.xaml  StockmanShipmentViewCell.xaml.cs
src/battery.app/Controls/: AuthorizationEntry.cs  FontAwesomeIcon.cs  NoShiftEffect.cs  PickerListGoods.cs
src/battery.app/DTO/: UserDto.cs
src/battery.app/Models/: User.cs  UserRole.cs
src/battery.app/Page/: Authorization.xaml  Authorization.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PageListGoods.xaml  PageListGoods.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ScanningPage.xaml  ScanningPage.xaml.cs  ShipmentPage.xaml  ShipmentPage.xaml.cs  ShippingListPage.xaml  ShippingListPage.xaml.cs
src/battery.app/PageModels/: AuthorizationPageModel.cs  ListGoodsPageModel.cs  NewsPageModel.cs  ScanningPageModel.cs  ShippingListPageModel.cs
src/battery.app/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  ListGoodsPage.xaml  NewsPage.xaml  NewsPage.xaml.cs  SalePage.xaml.cs  ScanningPage.xaml  ShipmentPage.xaml  ShippingListPage.xaml  ShippingListPage.xaml.cs
src/battery.app/RealmObjects/: AccessTokenRealmObject.cs
src/battery.app/Repositories/: UserRepository.cs
src/battery.app/Services/: AuthService.cs  BaseService.cs  IAuthService.cs
src/battery.app/Views/: DetailDealer.xaml  DetailDealer.xaml.cs  DetailGoods.xaml  DetailGoods.xaml.cs  MainNavigationPage.cs  MainPage.xaml  MainPage.xaml.cs  NewsDetail.xaml  NewsDetail.xaml.cs
src/battery.app/battery.app/battery.app/: App.xaml  App.xaml.cs  battery.app.csproj
src/battery.app/battery.app/battery.app.Android/: MainActivity.cs  NoShiftEffect.cs  NoShiftEffectRenderer.cs  battery.app.Android.csproj
src/battery.app/battery.app/battery.app.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/battery.app/battery.app/battery.app.Android/Resources/: Resource.designer.cs
src/battery.app/battery.app/battery.app.iOS/: Info.plist  battery.app.iOS.csproj
src/battery.app/battery.app/battery.app.iOS/Properties/: AssemblyInfo.cs
src/battery.app/battery.app/battery.app/Models/: Item.cs
src/battery.app/battery.app/battery.app/Page/: PageListGoods.xaml  PageListGoods.xaml.cs  SalePage.xaml  SalePage.xaml.cs  ScanningPage.xaml  (+5 more)
(+41 files in other folders)
